:root {
    --image-width: 1.5em;
    --image-height: auto;
    --text-size: 0.8em;
}

.custom-sized-image {
    width: var(--image-width);
    height: var(--image-height);
    border: none;
}

.boxes {
    font-size: var(--text-size);
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



#container {
    border: 1px, bold black;
    width: 1024px;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    background-color: black;
    
}

h1 {
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
}

nav {
    background-color: blue;
    width: 20%;
    height:750px;
    float: left;
    margin-left: 10px;
    margin-top: 0px;
    display: grid;
    grid-template: repeat(6, 25px) / 1fr;
    color: white;
    font-weight: bold;
}

 .sub{
    display: grid;
    grid-template: repeat(3, 25px) / 1fr;
    margin-top: 40px;
    color: white;
    font-weight: bold;

}

header {
    background-color: white;
    width: 80%;
    height:125px;
    border: 1px bold grey;

    margin-left: 20%;
    margin-top: 0px;

}

main {
    background-color: silver;
    width: 80%;
    height: 625px;
    margin-left: 20%;
    border: 1px bold black;
    margin-top: 0px;

}

.sidebar-1 {
    width: 180px;
    height: 200px;
    border: 1px solid black;
    background-color: white;
    float: right;
    margin-right: 5px;
    position: relative;
    margin-left: 10px;
}

.sidebar-2 {
    width: 180px;
    height: 250px;
    border: 1px solid black;
    background-color: white;
    float: right;
    margin-top: 210px;
    position: absolute;
    right: 5px;
    top: 210px;
    margin-left: 10px;
}

.container-2 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: silver;
    
}

.item {
    background-color: white;
    border: 1px solid black;
    text-align: center;
    border-radius: 5%;
    width: 100%;
    height: 170px;
    display: grid;
    position: relative;


    

}

.buttons {
    display: grid;
    
    grid-auto-flow: column;
    justify-content: start;
    
    
    justify-items: end;
    width: 33%;
    height: 15px;
    position: absolute;
    bottom: 10px;
    right: 5px;
    
}

.titles {
    display: grid;
    font-weight: bold;
    
    justify-items: start;
    margin-top: 10px;
    margin-left: 10px;
}

.boxes {
    border-left: solid orange 5px;
    margin-left: 5px;
    position: absolute;
    top: 30px;
    left: 8px;
    
}